# millionaire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/millionaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/millionaire/: MainActivity.kt
app/src/main/java/com/myapp/millionaire/database/: ApplicationDB.kt
app/src/main/java/com/myapp/millionaire/database/DAO/: SettingsDAO.kt
app/src/main/java/com/myapp/millionaire/database/entities/: SettingsDB.kt
app/src/main/java/com/myapp/millionaire/model/: Game.kt  Question.kt  Root.kt  WinnAmmount.kt
app/src/main/java/com/myapp/millionaire/ui/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/myapp/millionaire/ui/game/firstpage/: StartGameFragment.kt  StartGameViewModel.kt
app/src/main/java/com/myapp/millionaire/ui/game/gamemenu/: GameMenuFragment.kt  GameMenuViewModel.kt
app/src/main/java/com/myapp/millionaire/ui/game/quiz/: LooserFragment.kt  QuizFragment.kt  QuizSwicherFragment.kt  QuizViewModel.kt  WinnerFragment.kt
app/src/main/java/com/myapp/millionaire/ui/game/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/myapp/millionaire/ui/game/winnerpage/: WinnerPageFragment.kt  WinnerPageViewModel.kt
app/src/main/java/com/myapp/millionaire/ui/layouts/: MenuLayout.kt
app/src/main/java/com/myapp/millionaire/ui/recycle_view/: WinnerScoreAdapter.kt
app/src/main/res/: answers.json
app/src/main/res/layout/: activity_main.xml  fragment_game_menu.xml  fragment_looser.xml  fragment_quiz.xml  fragment_quiz_swicher.xml  fragment_settings.xml  fragment_start_game.xml  fragment_winner.xml  fragment_winner_score.xml  layout_game_menu.xml  recycle_view_winner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade_in.xml  slide_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/myapp/millionaire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
